<!doctype html>
<html>
<head>
  <meta charset="uft-8">
  <title>영양제 판매 홈페이지></title>
  <style>
      * {
          margin : 5px;
      }

      header{
          margin-top: 8px;
          background-color : white;
          padding-top : 3px;
          text-align : center;
      }

      footer {
          margin-top: 500px;
          padding: 15px;
          text-align : center;
      }

      body {
          background-image: url("1234.jpg");

          background-repeat: no-repeat;
      }
  </style>


</head>



<body>

    <footer>
        <button type="button" style="color: white; background: orange; font-size: 2.5em;
        border-radius: 0.5em; padding: 5px 22px; margin: 20px;" class="navyBtn" onClick="location.href='buy.html'">구매!</button>
</footer>
</html>
